# This is the CMakeCache file.
# For build in directory: c:/Users/p4u1/Documents/MIT_Projects/Projects/build-myVector_v2-Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug
# It was generated by CMake: C:/Qtv1/Tools/CMake_64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:STRING=Debug

//No help, variable specified on the command line.
CMAKE_CXX_COMPILER:FILEPATH=C:/Qtv1/Tools/llvm-mingw1706_64/bin/clang++.exe

//No help, variable specified on the command line.
CMAKE_CXX_FLAGS_INIT:STRING=

//No help, variable specified on the command line.
CMAKE_C_COMPILER:FILEPATH=C:/Qtv1/Tools/llvm-mingw1706_64/bin/clang.exe

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/Users/p4u1/Documents/MIT_Projects/Projects/build-myVector_v2-Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Ninja

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=C:/Qtv1/6.7.2/llvm-mingw_64

//No help, variable specified on the command line.
CMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=C:/Users/p4u1/Documents/MIT_Projects/Projects/build-myVector_v2-Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug/.qtc/package-manager/auto-setup.cmake

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=C:/Qtv1/6.7.2/llvm-mingw_64/bin/qmake.exe


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/p4u1/Documents/MIT_Projects/Projects/build-myVector_v2-Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=24
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Qtv1/Tools/CMake_64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Qtv1/Tools/CMake_64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Qtv1/Tools/CMake_64/bin/ctest.exe
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Qtv1/Tools/CMake_64/bin/cmake-gui.exe
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/p4u1/Documents/MIT_Projects/Projects/myVector_v2
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Qtv1/Tools/CMake_64/share/cmake-3.24

