# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS003A_final_new
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS003A_final_new


#############################################
# Order-only phony target for CS003A_final_new

build cmake_object_order_depends_target_CS003A_final_new: phony || CS003A_final_new_autogen CS003A_final_new_autogen/mocs_compilation.cpp CS003A_final_new_autogen/timestamp CS003A_final_new_autogen_timestamp_deps

build CMakeFiles/CS003A_final_new.dir/CS003A_final_new_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CS003A_final_new_Debug C$:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CS003A_final_new_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CS003A_final_new
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CS003A_final_new.dir\CS003A_final_new_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CS003A_final_new_autogen/include -isystem C:/Qtv1/6.5.1/mingw_64/include/QtCore -isystem C:/Qtv1/6.5.1/mingw_64/include -isystem C:/Qtv1/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qtv1/6.5.1/mingw_64/include/QtWidgets -isystem C:/Qtv1/6.5.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CS003A_final_new.dir
  OBJECT_FILE_DIR = CMakeFiles\CS003A_final_new.dir\CS003A_final_new_autogen

build CMakeFiles/CS003A_final_new.dir/main.cpp.obj: CXX_COMPILER__CS003A_final_new_Debug C$:/Users/p4u1/Documents/MIT_Projects/Projects/CS003A_final_new/main.cpp || cmake_object_order_depends_target_CS003A_final_new
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CS003A_final_new.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CS003A_final_new_autogen/include -isystem C:/Qtv1/6.5.1/mingw_64/include/QtCore -isystem C:/Qtv1/6.5.1/mingw_64/include -isystem C:/Qtv1/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qtv1/6.5.1/mingw_64/include/QtWidgets -isystem C:/Qtv1/6.5.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CS003A_final_new.dir
  OBJECT_FILE_DIR = CMakeFiles\CS003A_final_new.dir

build CMakeFiles/CS003A_final_new.dir/mainwindow.cpp.obj: CXX_COMPILER__CS003A_final_new_Debug C$:/Users/p4u1/Documents/MIT_Projects/Projects/CS003A_final_new/mainwindow.cpp || cmake_object_order_depends_target_CS003A_final_new
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CS003A_final_new.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CS003A_final_new_autogen/include -isystem C:/Qtv1/6.5.1/mingw_64/include/QtCore -isystem C:/Qtv1/6.5.1/mingw_64/include -isystem C:/Qtv1/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qtv1/6.5.1/mingw_64/include/QtWidgets -isystem C:/Qtv1/6.5.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CS003A_final_new.dir
  OBJECT_FILE_DIR = CMakeFiles\CS003A_final_new.dir


# =============================================================================
# Link build statements for EXECUTABLE target CS003A_final_new


#############################################
# Link the executable CS003A_final_new.exe

build CS003A_final_new.exe: CXX_EXECUTABLE_LINKER__CS003A_final_new_Debug CMakeFiles/CS003A_final_new.dir/CS003A_final_new_autogen/mocs_compilation.cpp.obj CMakeFiles/CS003A_final_new.dir/main.cpp.obj CMakeFiles/CS003A_final_new.dir/mainwindow.cpp.obj | C$:/Qtv1/6.5.1/mingw_64/lib/libQt6Widgets.a C$:/Qtv1/6.5.1/mingw_64/lib/libQt6Gui.a C$:/Qtv1/6.5.1/mingw_64/lib/libQt6Core.a C$:/Qtv1/6.5.1/mingw_64/lib/libQt6EntryPoint.a || CS003A_final_new_autogen CS003A_final_new_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qtv1/6.5.1/mingw_64/lib/libQt6Widgets.a  C:/Qtv1/6.5.1/mingw_64/lib/libQt6Gui.a  C:/Qtv1/6.5.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qtv1/6.5.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CS003A_final_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CS003A_final_new.exe
  TARGET_IMPLIB = libCS003A_final_new.dll.a
  TARGET_PDB = CS003A_final_new.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\p4u1\Documents\MIT_Projects\Projects\build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug && C:\Qtv1\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\p4u1\Documents\MIT_Projects\Projects\CS003A_final_new -BC:\Users\p4u1\Documents\MIT_Projects\Projects\build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\p4u1\Documents\MIT_Projects\Projects\build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug && C:\Qtv1\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\p4u1\Documents\MIT_Projects\Projects\CS003A_final_new -BC:\Users\p4u1\Documents\MIT_Projects\Projects\build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\p4u1\Documents\MIT_Projects\Projects\build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug && C:\Qtv1\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\p4u1\Documents\MIT_Projects\Projects\build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug && C:\Qtv1\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\p4u1\Documents\MIT_Projects\Projects\build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug && C:\Qtv1\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CS003A_final_new_autogen_timestamp_deps

build CS003A_final_new_autogen_timestamp_deps: phony CMakeFiles/CS003A_final_new_autogen_timestamp_deps


#############################################
# Utility command for CS003A_final_new_autogen

build CS003A_final_new_autogen: phony CMakeFiles/CS003A_final_new_autogen CS003A_final_new_autogen/include/ui_mainwindow.h CS003A_final_new_autogen/timestamp CS003A_final_new_autogen/mocs_compilation.cpp CS003A_final_new_autogen_timestamp_deps


#############################################
# Custom command for CS003A_final_new_autogen\timestamp

build CS003A_final_new_autogen/timestamp CS003A_final_new_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CS003A_final_new_autogen/timestamp ${cmake_ninja_workdir}CS003A_final_new_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qtv1/6.5.1/mingw_64/./bin/moc.exe C$:/Qtv1/6.5.1/mingw_64/./bin/uic.exe || CS003A_final_new_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\p4u1\Documents\MIT_Projects\Projects\build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug && C:\Qtv1\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/CS003A_final_new_autogen.dir/AutogenInfo.json Debug && C:\Qtv1\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CS003A_final_new_autogen/timestamp && C:\Qtv1\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/p4u1/Documents/MIT_Projects/Projects/CS003A_final_new C:/Users/p4u1/Documents/MIT_Projects/Projects/CS003A_final_new C:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug C:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug C:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CS003A_final_new_autogen/deps C:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/d/d9060615034384c61dfd622aff915c831be51a0efa518e722b9ad982bc14d752.d"
  DESC = Automatic MOC and UIC for target CS003A_final_new
  depfile = C:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/d/d9060615034384c61dfd622aff915c831be51a0efa518e722b9ad982bc14d752.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CS003A_final_new_autogen_timestamp_deps

build CMakeFiles/CS003A_final_new_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CS003A_final_new_autogen_timestamp_deps: phony C$:/Qtv1/6.5.1/mingw_64/lib/libQt6Core.a C$:/Qtv1/6.5.1/mingw_64/./bin/moc.exe C$:/Qtv1/6.5.1/mingw_64/./bin/uic.exe C$:/Qtv1/6.5.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\CS003A_final_new_autogen

build CMakeFiles/CS003A_final_new_autogen CS003A_final_new_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/CS003A_final_new_autogen ${cmake_ninja_workdir}CS003A_final_new_autogen/include/ui_mainwindow.h: phony CS003A_final_new_autogen/timestamp || CS003A_final_new_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CS003A_final_new: phony CS003A_final_new.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/p4u1/Documents/MIT_Projects/Projects/build-CS003A_final_new-Desktop_Qt_6_5_1_MinGW_64_bit-Debug

build all: phony CS003A_final_new.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/p4u1/Documents/MIT_Projects/Projects/CS003A_final_new/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qtv1/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qtv1/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/p4u1/Documents/MIT_Projects/Projects/CS003A_final_new/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
